# DiaryWithPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/onimaskesi/diarywithphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimaskesi/diarywithphoto/: InsideOfMemoriesFragment.kt  MainActivity.kt  MemoriesFragment.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_inside_of_memories.xml  fragment_memories.xml  recycler_raw.xml
app/src/main/res/menu/: add_memory_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onimaskesi/diarywithphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
