<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/memoriesFragment">

    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.onimaskesi.diarywithphoto.MemoriesFragment"
        android:label="fragment_memories"
        tools:layout="@layout/fragment_memories" >
        <action
            android:id="@+id/action_memoriesFragment_to_insideOfMemoriesFragment"
            app:destination="@id/insideOfMemoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/insideOfMemoriesFragment"
        android:name="com.onimaskesi.diarywithphoto.InsideOfMemoriesFragment"
        android:label="fragment_inside_of_memories"
        tools:layout="@layout/fragment_inside_of_memories" >
        <action
            android:id="@+id/action_insideOfMemoriesFragment_to_memoriesFragment"
            app:destination="@+id/memoriesFragment" />
        <argument
            android:name="info"
            app:argType="string"
            android:defaultValue="fromMenu" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>